REACT_APP_API_ENDPOINT=/api/CRUD
REACT_APP_POSTLOGOUTREDIRECT=http://localhost:3000
REACT_APP_B2CSCOPES=https://oteohjelmistot.onmicrosoft.com/api/Database.CRUD
REACT_APP_CLIENTID=f612602a-9c45-4f0f-b7b7-e18b0f9430b5
REACT_APP_AUTHORITY=https://oteohjelmistot.b2clogin.com/oteohjelmistot.onmicrosoft.com/b2c_1_otev2